PORT=5000
MONGO_URI=mongodb://localhost:27030/DBTESIS
# MONGO_URI=mongodb+srv://dapfpb95:<TESIS2024>@dbtesis.tf7wf.mongodb.net/?retryWrites=true&w=majority&appName=DBTESIS
# MONGO_URI=mongodb+srv://<dapfpb95>:<QPre8N2PPc51XcCX>@cluster0.mongodb.net/DBTESIS?retryWrites=true&w=majority
JWT_SECRET=teleadmin2926
